---
layout: default
---

<div class="home">
  <!--<div class="jumbotron">
    <img src='/images/pacio2x.png' alt='PACIO Project logo'></img>
  </div>-->

  <p class="tagline"><i><b>Streamlining transitions of care and care coordination through FHIR</b></i></p>

  <p>
    The PACIO Project is a collaborative effort to advance interoperable health data exchange between post-acute care (PAC) and other providers, patients, and key stakeholders across health care and to promote health data exchange in collaboration with policy makers, standards organizations, and industry through a consensus-based, case-driven approach.
  </p>
  <p>
    The goal of the PACIO Project is to gain industry adoption by establishing a framework for the development of post-acute care Fast Healthcare Interoperability Resources (FHIR) Implementation Guides and Reference Implementations that will facilitate health data exchange through standards-based application programming interfaces (APIs).
  </p>

  <h2>Join the effort!</h2>
  <ul>
    <li>Review the project charter, meeting minutes and other materials on our <a href="https://confluence.hl7.org/display/PC/PACIO+Project">HL7 page</a></li>
    <li>Join our <a href="https://confluence.hl7.org/display/PC/Meeting+Index">weekly calls</a></li>
    <li>Submit general questions to the <a href="mailto:info@pacioproject.org">PACIO Project email list</a></li>
    <li>Participate in our open source reference implementations and sample data on <a href="https://github.com/paciowg">GitHub</a></li>
    <li>Subscribe to our <a href="https://www.youtube.com/channel/UCcltfkAo_58B5-gf2luiybg">YouTube channel</a> to see demos and connectathon activities</li>
    <li>Join our <a href="https://pacioproject.slack.com">slack channel</a> and its ongoing conversation threads (<a href="mailto:team@pacioproject.org?Subject=Slack%20Access%20for%20PACIO%20Project">contact the team</a> for access)</li>
    <li>Help spread the word about the PACIO Project by <a href="https://twitter.com/pacioproject">retweeting major announcements</a></li>
  </ul>
  <div class="block-container-7">
    <a href="https://confluence.hl7.org/display/PC/PACIO+Project">
      <img src="/images/hl7-logo.png" height="29px" /><br>HL7 page
    </a>
    <a href="https://confluence.hl7.org/display/PC/Meeting+Index">
      <i class="fa fa-phone"></i><br>Weekly Calls
    </a>
    <a href="mailto:info@pacioproject.org">
      <i class="fa fa-envelope-o"></i><br>Email
    </a>
    <a href="https://github.com/paciowg">
      <i class="fa fa-github"></i><br>GitHub
    </a>
    <a href="https://www.youtube.com/channel/UCcltfkAo_58B5-gf2luiybg">
      <i class="fa fa-youtube"></i><br>YouTube
    </a>
    <a href="https://pacioproject.slack.com">
      <i class="fa fa-slack"></i><br>Slack
    </a>
    <a href="https://twitter.com/pacioproject">
      <i class="fa fa-twitter"></i><br>Twitter
    </a>
  </div>
</div> <!-- home -->
